gene
RUNX2
DKK2
AXIN2
NKD1
MAGEA3
SPTLC3
LAMP5
TNC
PDE6H
ENPP3
ZNRF3
RGL1
TBCK
ZFP42
CALHM2
MAF
WIF1
SLC1A3
KCNB2
INSM2
DSE
PCGF5
TGFA
DKK4
ADAMTSL1
AIMP1
LEF1
PYY
TMEM2
GAD1
FANCE
PROKR2
CD82
MUC19
PAPSS1
COL13A1
C7orf33
L1TD1
COLGALT2
OR2W3
CLDN11
WNT16
NLK
CACNA2D1
PRPH2
NFIB
FGF20
EFCC1
LHX4
GNAT1
RAX2
LDLRAP1
LINC01124
PAX3
JAM2
RAVER2
BTC
EPHA8
TMEM51
EMID1
APCDD1L
NKD2
GABRE
TNFRSF19
TTPA
MMP2
RASL11B
CHRM4
PDE11A
TSPEAR
GPR139
CYP4F12
TCF15
APP
MOB3B
KLHL29
NXPH3
PGM5
HLX
PDZK1
TRABD2A
FHAD1
SYTL4
GUCA1A
PSAT1
NOD2
INHBB
METTL7A
TWIST2
CNGB3
VIT
PAQR9
INADL
DENND2C
ZNF648
BARHL1
SEMA3B
CNTNAP5
KL
COL23A1
SFN
SAMD7
SV2C
TTC29
TBC1D8
P4HA2
RP1
TNFRSF11B
CER1
NOTUM
GUCY2D
PGC
CABP4
CRYZ
SOX1
SP5
CLU
C3orf72
ARHGAP15
LYPD2
AGBL1
CACHD1
TBX21
PDE6G
EDN3
EYS
MROH2B
RXRG
AHR
ASCL4
CEP112
OR2T8
ACPP
KREMEN1
LGI2
OSR2
CEND1
DCT
C10orf90
AHNAK
PAPPA2
RREB1
LCN8
APCDD1
TEF
LMOD2
TKTL1
ADAM12
C14orf39
KCNH5
SAMD3
MPP1
C14orf23
FRMD6
WNK4
FOXL2
NRL
MAP2K6
ECT2L
ALK
DDX31
MSLN
BAMBI
SLC9A3
MSR1
TBC1D24
TNNI1
PDC
C1orf64
MSX2
ITPKA
LMX1A
EMX1
PRSS12
RASGRF2
C1orf168
ALDH1A1
FJX1
ADAM19
AKAP6
ARL6
EMILIN1
DMRT2
RP11-187E13.1
WNT11
LRP4
ARSJ
TRPC5
RNF43
TFAP2A
C9orf3
TMEM100
GPX3
CRX
ENPP1
ARL4D
KLF15
CFTR
DAND5
HMGA1
IL31RA
ZCCHC16
FBLN1
DDR2
SYCP1
GATM
ADORA1
PLEKHF2
GRASP
SPRY2
LDLRAD3
GALNT16
GALNT15
ABCD2
RHOJ
RCVRN
ONECUT1
CARD9
FOXG1
RAB31
MT1M
SOHLH2
CCDC68
GABRR1
NRG1
NXPH4
RASIP1
LEMD1
GABRA5
GPR88
FCER2
ITPR1
TMEM132C
GNGT2
COL6A3
ELAVL2
GPM6B
ITGA9
ZNF679
DACT1
DISC1
ALPL
NPAS1
ATP1A2
A1CF
LPAR5
ZNF365
GRK1
PLA2G4D
TRIM58
DEGS2
MKX
PPAP2B
PLXNB3
TULP1
SFMBT2
FBXL7
RSPO3
SLC8A1
CNGA3
MT3
HSPB7
GSN
NACC2
FAM155A
CCDC60
NAV2
MAGEC3
TYR
ETNPPL
CASQ2
GPR153
TPPP3
STK10
PKD2L1
GPR37L1
CCDC33
FOXF1
GUCA1C
NPR3
KCNA5
PTX4
FOXB1
MAGEC1
SHC1
ANO2
AL360004.1
SCUBE1
FRMD4B
KAZN
GJA3
TTC22
OPTC
P2RX6
RAB37
SLC10A4
FBN3
CNBD1
TJP3
MMP28
TRIP10
IL15RA
SYT6
PRKG2
SCUBE2
PTGS1
FZD1
FOXE3
PTGER2
METRN
ARMC4
TRDN
PPP1R16B
CHADL
TES
CCDC13
FOXO6
SLC22A16
PCSK9
AGR2
GALP
DAO
VTCN1
RP11-758M4.1
LCAT
AMHR2
SHISA4
EIF4E1B
SCN2B
FAM179A
CORO2B
CENPW
NRP1
NOS2
C1orf222
C2orf91
ADAM11
GPR1
SAG
PCSK1N
PLCB1
EOMES
KRT83
NPNT
FZD10
TDRD9
KCNJ12
TMEM244
RAI2
DPYD
C12orf5
PLEKHF1
UNCX
TCP11
PHLDA1
ENC1
FGF18
RBP3
RNF112
FAIM2
TMEM132B
TTR
RAI14
MYOZ1
JPH1
SCN4B
CCL26
MYO1H
SNX20
KCNJ2
AGT
CLIC6
MTFR2
KCNJ10
SLC7A8
KCNK17
PTGDS
NUP93
EPHA3
SYT2
WDR72
KCNK2
TENM3
ITGB4
KCNS1
MYO1B
MID1
TMEM45A
EYA1
KHDRBS2
SORCS3
NDRG4
SIDT1
CNTF
CRB2
TGFBI
ZNF804A
MLC1
FHDC1
CTD-2535L24.2
CHN1
PPFIBP2
FAM131C
SLC6A7
RP11-544M22.13
LRRC38
HS3ST4
SIGLEC15
RDH8
ATP12A
SAMD4A
FGFR1
SOCS2
SCG5
NPHS1
MAP10
JPH4
CHRNB4
AF165138.7
RP11-1102P16.1
CCDC148
GPR160
LGR5
VWA3B
DHRS9
UPB1
ATP10B
LRRC55
MARCH1
CLEC18C
TNFRSF11A
S100B
ISLR2
ALDH1L1
SLCO1A2
LOXL4
ASCL2
NIPAL1
PDLIM1
RNASE1
FAM111B
SCNN1G
SIRPA
LHX2
SALL3
KIAA1239
CACNA1A
SP6
COX6B2
PALMD
LGR6
TRIM49C
LINGO4
KCNH7
HYDIN
DENND1B
HAPLN2
SELENBP1
CACNG8
SH2D6
NDRG2
TTYH1
MTMR11
CACNA1G
ATP8A1
MATK
RP11-58C22.1
SLC22A31
SOAT2
C22orf31
PDE7B
PKP2
UNC5D
TRPM1
CALN1
RFTN2
WISP1
TRANK1
HECW1
CPNE9
SLFN11
CD226
STXBP6
PDGFRA
BEST3
LPAR1
EMILIN3
ENPP6
SLC1A7
TF
ALCAM
LDLRAD4
WDR64
